In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)

In [3]:
data_fest = pd.read_csv('/Users/iraraygorod/Downloads/5024.csv', sep = ';')
data_fest['Наименование ОУ'] = data_fest['Наименование ОУ'].str.lower()
data_fest['Наименование ОУ'] = data_fest['Наименование ОУ'].str.replace('"', '', regex = True).replace('»', '', regex = True).replace('«', '', regex = True)

In [4]:
data_fest.columns = ['id', 'date', 'lastname', 'firstname', 'secondname', 'birthdate', 'sex', 'phone', 'email', 'fo', 'ro', 'mo', 'school', 'course', 'region', 'gr', 'role', 'status', 'rolepl', 'dateot', 'regvar', 'ref', 'okrug']

In [5]:
schools_fest = pd.pivot_table(data_fest, index = 'school', values = 'id', aggfunc = 'count').reset_index()
schools_fest

                                               school  id
0   автономная некоммерческая организация професси...   1
1   автономная некоммерческая организация средняя ...   1
2   государственное бюджетное образовательное учре...   1
3   государственное бюджетное общеобразовательное ...   1
4   государственное бюджетное общеобразовательное ...  12
..                                                ...  ..
88  колледж высшей школы права  фгбоу вомосковский...   1
89  колледж многоуровневого профессионального обра...  13
90  федеральное государственное бюджетное образова...   1
91  федеральное государственное бюджетное образова...   3
92  частное учреждение средняя общеобразовательная...   1

[93 rows x 2 columns]

In [6]:
data_conf = pd.read_csv('/Users/iraraygorod/Downloads/5025.csv', sep = ';')
data_conf['Наименование ОУ'] = data_conf['Наименование ОУ'].str.lower()
data_conf['Наименование ОУ'] = data_conf['Наименование ОУ'].str.replace('"', '', regex = True).replace('»', '', regex = True).replace('«', '', regex = True)

In [7]:
data_conf.columns = ['id', 'date', 'lastname', 'firstname', 'secondname', 'birthdate', 'sex', 'phone', 'email', 'fo', 'ro', 'mo', 'school', 'course', 'region', 'gr', 'role', 'status', 'rolepl', 'dateot', 'regvar', 'ref', 'okrug']

In [8]:
schools_conf = pd.pivot_table(data_conf, index = 'school', values = 'id', aggfunc = 'count').reset_index()
schools_conf

                                                school  id
0    автономная некоммерческая организация общеобра...   1
1    автономная некоммерческая организация професси...   1
2    автономная некоммерческая организация средняя ...   1
3    государственное автономное образовательное учр...   1
4    государственное автономное общеобразовательное...   1
..                                                 ...  ..
116  федеральное государственное бюджетное образова...   1
117  федеральное государственное бюджетное образова...   1
118  федеральное государственное образовательное бю...   1
119  частное образовательное  учреждение  общеобраз...   1
120    частное общеобразовательное учреждение фоксфорд   1

[121 rows x 2 columns]

In [9]:
school_data = pd.read_csv('/Users/iraraygorod/Downloads/Школы.csv')
school_data.columns = ['school']
school_data['school'] = school_data['school'].str.lower().replace('"', '', regex = True).replace('»', '', regex = True).replace('«', '', regex = True)
school_data

                                                school
0    государственное казенное общеобразовательное у...
1    государственное казенное общеобразовательное у...
2    государственное бюджетное общеобразовательное ...
3    государственное бюджетное общеобразовательное ...
4    государственное бюджетное общеобразовательное ...
..                                                 ...
572  государственное бюджетное общеобразовательное ...
573  государственное бюджетное общеобразовательное ...
574  государственное бюджетное общеобразовательное ...
575  государственное бюджетное общеобразовательное ...
576  государственное бюджетное общеобразовательное ...

[577 rows x 1 columns]

In [10]:
good_data = school_data.merge(schools_fest, how = 'left', left_on='school', right_on='school').merge(schools_conf, how = 'left', left_on='school', right_on='school')
good_data = good_data.fillna(0)
good_data.columns = ['school', 'fest', 'conf']
good_data['fest'] = good_data['fest'].astype('int32')
good_data['conf'] = good_data['conf'].astype('int32')
good_data.sort_values('conf', ascending = False)

                                                school  fest  conf
6    государственное бюджетное общеобразовательное ...    28    26
160  государственное бюджетное общеобразовательное ...     4    20
428  государственное бюджетное общеобразовательное ...     1    11
226  государственное бюджетное общеобразовательное ...    17     9
306  государственное бюджетное общеобразовательное ...     0     7
..                                                 ...   ...   ...
197  государственное бюджетное общеобразовательное ...    12     0
196  государственное бюджетное общеобразовательное ...     0     0
195  государственное бюджетное общеобразовательное ...     0     0
194  государственное бюджетное общеобразовательное ...     0     0
576  государственное бюджетное общеобразовательное ...     1     0

[577 rows x 3 columns]

In [11]:
good_data.to_csv('/Users/iraraygorod/Downloads/schools_number.csv')

In [12]:
data_orders = pd.read_csv('/Users/iraraygorod/Downloads/orders_г_Москва_all (4).csv', sep = ';')
data_orders['Учебное заведение кандидата'] = data_orders['Учебное заведение кандидата'].str.lower().replace('"', '', regex = True).replace('»', '', regex = True).replace('«', '', regex = True)
data_orders['Первичное отделение'] = data_orders['Первичное отделение'].str.lower().replace('"', '', regex = True).replace('»', '', regex = True).replace('«', '', regex = True)

/var/folders/f0/4mcxhd1s7tj4nntr00dgxv6r0000gn/T/ipykernel_44259/4002065165.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  data_orders = pd.read_csv('/Users/iraraygorod/Downloads/orders_г_Москва_all (4).csv', sep = ';')

In [13]:
school_orders = pd.pivot_table(data_orders, index = 'Учебное заведение кандидата', values = 'ФИО пользователя', aggfunc = 'count').reset_index()
#school_orders['Учебное заведение кандидата'] = school_orders['Учебное заведение кандидата'].str.lower()
school_orders.columns = ['school', 'number_study'] 
school_orders.sort_values('number_study', ascending = False)

                                                 school  number_study
505   государственное бюджетное общеобразовательное ...          1870
211   государственное бюджетное общеобразовательное ...          1576
670   государственное бюджетное общеобразовательное ...          1036
513   государственное бюджетное общеобразовательное ...           876
248   государственное бюджетное общеобразовательное ...           867
...                                                 ...           ...
912   муниципальное автономное общеобразовательное у...             1
913   муниципальное автономное общеобразовательное у...             1
914   муниципальное автономное учреждение дополнител...             1
1195  муниципальное общеобразовательное учреждение г...             1
793   государственное бюджетное профессиональное обр...             1

[1586 rows x 2 columns]

In [14]:
school_po_orders = pd.pivot_table(data_orders, index = 'Первичное отделение', values = 'ФИО пользователя', aggfunc = 'count').reset_index()
school_po_orders.columns = ['school', 'number_po'] 
school_po_orders.sort_values('number_po', ascending = False)

                                                school  number_po
353  государственное бюджетное общеобразовательное ...       1406
90   государственное бюджетное общеобразовательное ...       1319
361  государственное бюджетное общеобразовательное ...        710
544  государственное бюджетное профессиональное обр...        704
441  государственное бюджетное общеобразовательное ...        693
..                                                 ...        ...
677  муниципальное казенное общеобразовательное учр...          1
678  муниципальное казенное общеобразовательное учр...          1
679  муниципальное казённое общеобразовательное учр...          1
680  муниципальное молодежное автономное учреждение...          1
675  муниципальное казенное общеобразовательное учр...          1

[811 rows x 2 columns]

In [15]:
school_full = school_orders.merge(school_po_orders, how = 'outer')
school_full

,school,number_study,number_po
0,аккредитованное образовательное частное учрежд...,12.0,NaN
1,ано - средняя общеобразовательная школа димитр...,3.0,NaN
2,ано большая перемена,1.0,NaN
3,ано во университет мировых цивилизаций имени ...,3.0,NaN
4,ано высшего образования институт бизнеса и диз...,1.0,NaN
...,...,...,...
1653,областное государственное автономное профессио...,NaN,1.0
1654,смоленское областное государственное бюджетное...,NaN,1.0
1655,старооскольский технологический институт им. а...,NaN,1.0
1656,федеральное государственное бюджетное образова...,NaN,1.0
1657,частное общеобразовательное учреждение газпром...,NaN,1.0

In [16]:
good_data_full = good_data.merge(school_full, how = 'left')
good_data_full

,school,fest,conf,number_study,number_po
0,государственное казенное общеобразовательное у...,0,0,314.0,263.0
1,государственное казенное общеобразовательное у...,0,0,18.0,4.0
2,государственное бюджетное общеобразовательное ...,0,0,102.0,78.0
3,государственное бюджетное общеобразовательное ...,0,0,88.0,65.0
4,государственное бюджетное общеобразовательное ...,0,0,34.0,18.0
...,...,...,...,...,...
572,государственное бюджетное общеобразовательное ...,0,0,37.0,16.0
573,государственное бюджетное общеобразовательное ...,0,0,126.0,74.0
574,государственное бюджетное общеобразовательное ...,0,1,231.0,199.0
575,государственное бюджетное общеобразовательное ...,0,0,38.0,26.0
576,государственное бюджетное общеобразовательное ...,1,0,169.0,67.0

In [17]:
good_data_full = good_data_full.fillna(0)
good_data_full.head()

,school,fest,conf,number_study,number_po
0,государственное казенное общеобразовательное у...,0,0,314.0,263.0
1,государственное казенное общеобразовательное у...,0,0,18.0,4.0
2,государственное бюджетное общеобразовательное ...,0,0,102.0,78.0
3,государственное бюджетное общеобразовательное ...,0,0,88.0,65.0
4,государственное бюджетное общеобразовательное ...,0,0,34.0,18.0

In [18]:
good_data_full['number_study'] = good_data_full['number_study'].astype('int32')
good_data_full['number_po'] = good_data_full['number_po'].astype('int32')

In [19]:
good_data_full.head(20)

,school,fest,conf,number_study,number_po
0,государственное казенное общеобразовательное у...,0,0,314,263
1,государственное казенное общеобразовательное у...,0,0,18,4
2,государственное бюджетное общеобразовательное ...,0,0,102,78
3,государственное бюджетное общеобразовательное ...,0,0,88,65
4,государственное бюджетное общеобразовательное ...,0,0,34,18
5,государственное бюджетное общеобразовательное ...,0,0,11,1
6,государственное бюджетное общеобразовательное ...,28,26,1576,1319
7,государственное бюджетное общеобразовательное ...,0,1,90,55
8,государственное бюджетное общеобразовательное ...,0,0,43,14
9,государственное бюджетное общеобразовательное ...,0,0,111,61
10,государственное бюджетное общеобразовательное ...,0,0,2,0
11,государственное бюджетное общеобразовательное ...,0,0,294,276
12,государственное бюджетное общеобразовательное ...,0,0,38,11
13,государственное бюджетное общеобразовательное ...,0,0,218,114
14,государственное бюджетное общеобразовательное ...,0,0,69,50
15,государственное бюджетное общеобразовательное ...,0,0,105,46
16,государственное бюджетное общеобразовательное ...,0,0,65,45
17,государственное бюджетное общеобразовательное ...,0,0,472,294
18,государственное бюджетное общеобразовательное ...,10,3,876,710
19,государственное бюджетное общеобразовательное ...,0,0,184,164

In [21]:
good_data_full.to_csv('/Users/iraraygorod/Downloads/schools_full2.csv')